# ITDESK

./: .gitignore  QA功能使用说明.md  README.md  SEG IT管理系统用户手册.md  package-lock.json  package.json  语言同步修复说明.md
usrink-server/: .gitignore  pom.xml
usrink-server/usrink-admin/: pom.xml
usrink-server/usrink-admin/src/main/java/ink/usr/admin/: AdminApplication.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/aspectj/: SysLoginAspectj.java  SysOperatorAspectj.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/config/: EmailConfig.java  LDAPConfig.java  SwaggerConfig.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/controller/: ComputerReportController.java  SysAnalyticsLogController.java  SysApplyController.java  SysControlAssetController.java  SysControlAssignController.java  SysControlController.java  SysControlMaintenanceController.java  SysEmailLogController.java  SysLadpController.java  SysLogLoginController.java  SysLogOperatorController.java  SysLoginController.java  SysMaintenanceApplyController.java  SysMaintenanceApprovalController.java  SysMaintenanceOrderController.java  SysMenuController.java  SysOnelinkSystemController.java  SysRoleController.java  SysServerController.java  SysUserController.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/dao/: SysEmailLogDao.java  SysLogLoginDao.java  SysLogOperatorDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/dao/DTO/: ComputerReportDTO.java  PageDTO.java  SysAllocateDeviceDTO.java  SysAnalyticsLogDTO.java  SysApplyDTO.java  SysApplyRequestDTO.java  SysApprovalDTO.java  SysAutoLoginUserDto.java  SysControlAssignDTO.java  SysControlDTO.java  SysControlMaintenanceQueryDTO.java  SysControlRecordDTO.java  SysControlRecordQueryDTO.java  SysMaintenanceApplyRequestDTO.java  SysMaintenanceApprovalDTO.java  SysMaintenanceOrderDTO.java  TempApprovalDTO.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/dao/VO/: ComputerReportVO.java  PageVO.java  SysApplyListVO.java  SysApprovalFlowVO.java  SysApprovalRequestListVO.java  SysApproversVO.java  SysControlAssignListVO.java  SysControlAssignVO.java  SysControlBillListVO.java  SysControlMaintenanceVO.java  SysControlVO.java  SysMaintenanceApplyVO.java  SysMaintenanceApprovalVO.java  SysMaintenanceOrderVO.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/mapper/: ComputerReportMapper.java  SysAnalyticsLogMapper.java  SysApplyMapper.java  SysApprovalFlowMapper.java  SysApproverMapper.java  SysControlAssetMapper.java  SysControlAssignMapper.java  SysControlMaintenanceMapper.java  SysControlMapper.java  SysEmailLogMapper.java  SysLadpMapper.java  SysLogLoginMapper.java  SysLogOperatorMapper.java  SysMaintenanceApplyMapper.java  SysMaintenanceApprovalMapper.java  SysMaintenanceOrderMapper.java  SysMenuMapper.java  SysOnelinkSystemMapper.java  SysRoleMapper.java  SysTokenMapper.java  SysUserMapper.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/service/: ComputerReportService.java  ITempPasswordService.java  ShiroService.java  SysAnalyticsLogService.java  SysApplyService.java  SysApprovalFlowService.java  SysApprovalRequestService.java  SysApproverService.java  SysControlAssetService.java  SysControlAssignService.java  SysControlMaintenanceService.java  SysControlService.java  SysEmailLogService.java  SysLadpService.java  SysLogLoginService.java  SysLogOperatorService.java  SysLoginService.java  SysMaintenanceApplyService.java  SysMaintenanceApprovalService.java  SysMaintenanceOrderService.java  SysMenuService.java  SysOnelinkSystemService.java  SysRoleService.java  SysUserService.java
usrink-server/usrink-admin/src/main/java/ink/usr/admin/service/Impl/: ComputerReportServiceImpl.java  SysAnalyticsLogServiceImpl.java  SysApplyServiceImpl.java  SysApprovalFlowServiceImpl.java  SysApprovalRequestServiceImpl.java  SysApproverServiceImpl.java  SysControlAssetServiceImpl.java  SysControlAssignServiceImpl.java  SysControlMaintenanceServiceImpl.java  SysControlServiceImpl.java  SysLadpServiceImpl.java  SysMaintenanceApplyServiceImpl.java  SysMaintenanceApprovalServiceImpl.java  SysMaintenanceOrderServiceImpl.java  (+2 more)
usrink-server/usrink-admin/src/main/java/ink/usr/admin/utils/: LdapUserUtil.java  SystemUtil.java
usrink-server/usrink-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db.sql  ldap.properties  logback.xml
usrink-server/usrink-admin/src/main/resources/db/mysql/: druid-mysql-dev.properties  druid-mysql-prod.properties
usrink-server/usrink-admin/src/main/resources/db/redis/: redis-dev.properties  redis-prod.properties
usrink-server/usrink-admin/src/main/resources/public/: index.html
usrink-server/usrink-admin/src/main/resources/sqlconf/: ComputerReportMapping.xml  SysAnalyticsLogMapping.xml  SysApplyMapping.xml  SysApproverFlowMapping.xml  SysApproverMapping.xml  SysControlAssetMapping.xml  SysControlAssignMapping.xml  SysControlMaintenanceMapping.xml  SysControlMapping.xml  SysEmailLogMapping.xml  SysLadpMapping.xml  SysLogLoginMapping.xml  SysLogOperatorMapping.xml  SysMaintenanceApplyMapping.xml  SysMaintenanceApprovalMapping.xml  SysMaintenanceOrderMapping.xml  SysMenuMapping.xml  SysRoleMapping.xml  SysUserMapping.xml
usrink-server/usrink-admin/src/main/resources/templates/: template.xlsx
usrink-server/usrink-api/: pom.xml
usrink-server/usrink-api/src/main/java/ink/usr/api/: ApiApplication.java
usrink-server/usrink-common/: pom.xml
usrink-server/usrink-common/usrink-common-core/: pom.xml
usrink-server/usrink-common/usrink-common-domain/: pom.xml
usrink-server/usrink-common/usrink-common-interface/: pom.xml
usrink-server/usrink-common/usrink-common-model/: pom.xml
usrink-server/usrink-framework/: pom.xml
usrink-server/usrink-framework/usrink-framework-mongo/: pom.xml
usrink-server/usrink-framework/usrink-framework-mysql/: pom.xml
usrink-server/usrink-framework/usrink-framework-redis/: pom.xml
usrink-server/usrink-framework/usrink-framework-shiro/: pom.xml
(+192 files in other folders)
