<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.usr</groupId>
        <artifactId>usrink-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>usrink-common-model</artifactId>
    <description>提供数据库表与对象映射，对象属性与数据库字段一一对应</description>

    <dependencies>
        <!-- getter、setter 工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>