# Redis?????
master.redis.host=10.219.129.77
# Redis?????
master.redis.port=6379
# Redis?????

master.redis.password=your-prod-redis-password
# Redis?????????0?

master.redis.database=0
# ??????????

master.redis.timeout=10000
# ????SSL??
master.redis.ssl=true

# Redis????? (Lettuce???) - ????????
# ????????
master.redis.lettuce.pool.max-active=20
# ???????????????????????
master.redis.lettuce.pool.max-wait=-1
# ???????????
master.redis.lettuce.pool.max-idle=10
# ???????????
master.redis.lettuce.pool.min-idle=5
# ???????????????????
master.redis.lettuce.pool.time-between-eviction-runs=30000
# ?????????
master.redis.lettuce.pool.min-evictable-idle-time=180000

# ??????
# ??????????????15??????????
temp.password.expire.seconds=900
# ??????
temp.password.length=10
# ????????????????????????????120?????????
temp.password.request.interval.seconds=120