# Redis?????
master.redis.host=localhost
# Redis?????
master.redis.port=6379
# Redis?????????????????
master.redis.password=
# Redis?????????0?
master.redis.database=0
# ??????????
master.redis.timeout=10000
# ????SSL??
master.redis.ssl=false

# Redis????? (Lettuce???)
# ????????
master.redis.lettuce.pool.max-active=8
# ???????????????????????
master.redis.lettuce.pool.max-wait=-1
# ???????????
master.redis.lettuce.pool.max-idle=8
# ???????????
master.redis.lettuce.pool.min-idle=0
# ???????????????????
master.redis.lettuce.pool.time-between-eviction-runs=60000
# ?????????, ?????>?? ? ????>??????? ?????
master.redis.lettuce.pool.min-evictable-idle-time=300000

# ??????
# ??????????????30??
temp.password.expire.seconds=1800
# ??????
temp.password.length=8
# ????????????????????????????60?
temp.password.request.interval.seconds=60