<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.usr</groupId>
        <artifactId>usrink-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>usrink-common</artifactId>
    <packaging>pom</packaging>

    <description>通用的公共模块，该模块下的子模块往往都是主程序所要依赖的</description>

    <modules>
        <module>usrink-common-interface</module>
        <module>usrink-common-model</module>
        <module>usrink-common-core</module>
        <module>usrink-common-domain</module>
    </modules>


</project>