<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.usr</groupId>
        <artifactId>usrink-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>usrink-common-domain</artifactId>
    <description>通用实体模块，业务实体类放在此模块，如POJO，VO，BO等，被其他模块引用</description>

    <dependencies>
        <!-- getter、setter 工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 依赖common-model模块 -->
        <dependency>
            <groupId>ink.usr</groupId>
            <artifactId>usrink-common-model</artifactId>
        </dependency>

        <!-- JSON 工具 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

</project>