<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.usr</groupId>
        <artifactId>usrink-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>usrink-framework</artifactId>
    <packaging>pom</packaging>

    <description>框架模块，框架封装，开放接口，按需导入</description>

    <modules>
        <module>usrink-framework-mysql</module>
        <module>usrink-framework-mongo</module>
        <module>usrink-framework-redis</module>
        <module>usrink-framework-shiro</module>
    </modules>


</project>