server.port=9999

file.upload.path=/data_disk/usrink/upload/

# ????????????url
frontend.url=http://cngvwms01:5055

jwt.interceptor.exclude.resources=/res/**,/error,/login,/sysApply/tempApproval,/sysApply/submitTempApproval,/sysUser/getTempPassword,/sysAnalyticsLog/**,/sysOnelinkSystem/**,/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/webjars/**

jwt.secret=ink-usr-jwt-secret-123456

jwt.expire=604800000

mybatis.mapper-locations=classpath:sqlconf/*.xml
mybatis.type-aliases-package=ink.usr.common.model.mysql
mybatis.configuration.map-underscore-to-camel-case=true

# 生产环境禁用Swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false