server.port=9999

logging.level.org.springframework.web=DEBUG
logging.level.ink.usr.admin.mapper=DEBUG
logging.level.ink.usr.framework.mysql=DEBUG
logging.level.ink.usr.framework.shiro=DEBUG

file.upload.path=/Users/86157/upload/

# ?????????????
frontend.url=http://localhost:5173

jwt.interceptor.exclude.resources=/res/**,/error,/login,/sysApply/tempApproval,/sysApply/submitTempApproval

jwt.secret=ink-usr-jwt-secret-123456

jwt.expire=604800000
mybatis.mapper-locations=classpath:sqlconf/*.xml
mybatis.type-aliases-package=ink.usr.common.model.mysql
mybatis.configuration.map-underscore-to-camel-case=true