#NT
laps=ldaps://sg.lan:636
#laps=ldaps://sgcngdc01.sg.lan:636
# ???????cacerts.jks?????
#prod
trustStore=C:\\Program Files\\Java\\jdk-1.8\\bin\\cacerts.jks
#dev
#trustStore=C:\\Program Files\\Java\\jdk1.8.0_351\\bin\\cacerts.jks
trustStorePassword=123456
ntUserName=tii2cs
ntPassword=1234.........com
#337aa2979c16