#NT
#laps=ldaps://sg.lan:636
laps=ldaps://sgcngdc01.sg.lan:636
# ???????cacerts.jks?????
trustStore=C:\\Program Files\\Java\\jdk-1.8\\bin\\cacerts.jks
trustStorePassword=123456
ntUserName=xju1cs
ntPassword=719114147@qq.com