#NT
laps=ldaps://sg.lan:636
#laps=ldaps://sgcngdc01.sg.lan:636
# ???????cacerts.jks?????
trustStore=C:\\Program Files\\Java\\jdk1.8.0_351\\bin\\cacerts.jks
trustStorePassword=123456
ntUserName=JIP1CS
ntPassword=3451503787@qq.com
#337aa2979c16